# FaceLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanhangtec/faceonlinefactoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanhangtec/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yanhangtec/faceonlinefactoryapp/: ExampleUnitTest.java
faceonlinelibrary/: build.gradle
faceonlinelibrary/src/androidTest/java/com/yanhangtec/faceonlinelibrary/: ExampleInstrumentedTest.java
faceonlinelibrary/src/main/: AndroidManifest.xml
faceonlinelibrary/src/main/java/com/yanhangtec/faceonlinelibrary/: FaceConstance.java  FaceDispatcher.java
faceonlinelibrary/src/main/java/com/yanhangtec/faceonlinelibrary/client/: FaceClient.java
faceonlinelibrary/src/main/java/com/yanhangtec/faceonlinelibrary/handler/: FaceHandler.java  (+1 more)
faceonlinelibrary/src/main/res/layout/: layout_face_view.xml
faceonlinelibrary/src/main/res/values/: strings-config.xml  strings.xml
faceonlinelibrary/src/test/java/com/yanhangtec/faceonlinelibrary/: ExampleUnitTest.java
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java  FaceEnvironment.java  FaceSDKManager.java  ImageFrame.java
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  DetectRegionProcessor.java  FaceDetectManager.java  FaceFilter.java  TexturePreviewView.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  ICameraControl.java
facesdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
